spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8888

#database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource.username=jiwon_dev
spring.datasource.password=1234

# 스프링 부트 자동 반영
# devtools.livereload.enabled=true

# # xml location
# mybatis.type-aliases-package=com.springboot.security.dao
# mybatis.mapper-locations= mappers/*.xml